### canal config
canal.client.instances.example.cluster=false
canal.client.instances.example.hostName=172.16.27.43
canal.client.instances.example.port=11111
canal.client.instances.example.destination=example
canal.client.instances.example.userName=root
canal.client.instances.example.password=123456
canal.client.instances.example.listenerDb=dbName
